{
  "name": "properties-store",
  "version": "0.1.0",
  "description": "Store for .properties files in Node.js",
  "homepage": "https://github.com/NotNinja/properties-store",
  "bugs": {
    "url": "https://github.com/NotNinja/properties-store/issues"
  },
  "author": {
    "name": "Alasdair Mercer",
    "email": "mercer.alasdair@gmail.com",
    "url": "https://not.ninja"
  },
  "license": "MIT",
  "keywords": [
    "properties",
    "file",
    "store"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NotNinja/properties-store.git"
  },
  "dependencies": {
    "iconv-lite": "^0.4.17",
    "native2ascii": "^0.0.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^4.0.0",
    "codecov": "^2.2.0",
    "eslint": "^3.19.0",
    "eslint-config-notninja": "^0.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2"
  },
  "main": "src/store.js",
  "scripts": {
    "ci": "npm run test",
    "report-coverage": "istanbul cover _mocha --report lcovonly -- -R list \"test/**/*.spec.js\" && codecov",
    "pretest": "eslint \"src/**/*.js\" \"test/**/*.js\"",
    "test": "istanbul cover _mocha -- -R list \"test/**/*.spec.js\"",
    "posttest": "istanbul check-coverage"
  },
  "engines": {
    "node": ">=4"
  }
}
